# =========================================================
# INTEGRATED STUDENT MANAGEMENT SYSTEM
# Combines:
# Q1 - Student Registration and Grade Evaluation
# Q2 - Course Enrollment Management System
# Q3 - Student Record Data Management
# Q4 - Sorting and Searching Student IDs
# Q5 - Student Fee Calculation using Functions
# Q6 - File Handling for Student Academic Records
# Q7 - Directory Scanning with Exception Handling
# Q8 - Student Performance Analysis using NumPy/Pandas/Matplotlib
# =========================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# =========================================================
# Q1. STUDENT REGISTRATION AND GRADE EVALUATION
# =========================================================

def student_grade_evaluation():
    print("\n========== STUDENT GRADE EVALUATION ==========")

    student_name = input("Enter student name: ")
    score = float(input("Enter exam score (0-100): "))

    if score >= 90 and score <= 100:
        grade = "A"
        remark = "Excellent"

    elif score >= 75:
        grade = "B"
        remark = "Very Good"

    elif score >= 60:
        grade = "C"
        remark = "Good"

    elif score >= 40:
        grade = "D"
        remark = "Average"

    else:
        grade = "F"
        remark = "Needs Improvement"

    print("\n--- Student Report ---")
    print("Name:", student_name)
    print("Score:", score)
    print("Grade:", grade)
    print("Performance Remark:", remark)


# =========================================================
# Q2. COURSE ENROLLMENT MANAGEMENT SYSTEM
# =========================================================

def course_enrollment():
    print("\n========== COURSE ENROLLMENT SYSTEM ==========")

    courses = []
    max_courses = 5

    while True:

        if len(courses) >= max_courses:
            print("Maximum course limit reached!")
            break

        course_name = input("Enter course name (or 'done' to finish): ")

        if course_name.lower() == "done":
            break

        credits = input("Enter credit value: ")

        if not credits.isdigit():
            print("Invalid credit value! Skipping entry...")
            continue

        credits = int(credits)

        if credits <= 0:
            print("Credit must be positive! Skipping entry...")
            continue

        courses.append((course_name, credits))

        print(f"Course '{course_name}' with {credits} credits added.\n")

    print("\n--- Enrollment Report ---")

    for course, credit in courses:
        print(f"Course: {course}, Credits: {credit}")

    print("Total courses enrolled:", len(courses))


# =========================================================
# Q3. STUDENT RECORD DATA MANAGEMENT
# =========================================================

def student_record_management():
    print("\n========== STUDENT RECORD MANAGEMENT ==========")

    students = []

    students.append({
        "name": "Jon snow",
        "age": 20,
        "grades": [85, 90, 78]
    })

    students.append({
        "name": "bran",
        "age": 21,
        "grades": [72, 88, 91]
    })

    students.append({
        "name": "robb stark",
        "age": 19,
        "grades": [95, 89, 92]
    })

    print("\n=== Student Records ===")

    for student in students:
        print("Name:", student["name"])
        print("Age:", student["age"])
        print("Grades:", student["grades"])
        print("-----------------------")

    # Event participation using sets
    event_A = {"Jon snow", "Bran", "RObb stark", "Jamie"}
    event_B = {"Tyrion", "Sansa", "Arya"}

    common_participants = event_A & event_B
    all_participants = event_A | event_B
    only_event_A = event_A - event_B

    print("\n=== Event Participation Analysis ===")
    print("Common Participants:", common_participants)
    print("All Participants:", all_participants)
    print("Only Event A Participants:", only_event_A)


# =========================================================
# Q4. SORTING AND SEARCHING STUDENT IDs
# =========================================================

def sorting_searching_ids():
    print("\n========== SORTING AND SEARCHING STUDENT IDs ==========")

    student_ids = [105, 102, 110, 108, 101, 115]

    print("Original IDs:", student_ids)

    # Bubble Sort
    n = len(student_ids)

    for i in range(n):
        for j in range(0, n - i - 1):

            if student_ids[j] > student_ids[j + 1]:

                temp = student_ids[j]
                student_ids[j] = student_ids[j + 1]
                student_ids[j + 1] = temp

    print("Sorted IDs (Bubble Sort):", student_ids)

    # Selection Sort
    student_ids2 = [105, 102, 110, 108, 101, 115]

    n = len(student_ids2)

    for i in range(n):

        min_index = i

        for j in range(i + 1, n):

            if student_ids2[j] < student_ids2[min_index]:
                min_index = j

        temp = student_ids2[i]
        student_ids2[i] = student_ids2[min_index]
        student_ids2[min_index] = temp

    print("Sorted IDs (Selection Sort):", student_ids2)

    # Linear Search
    target = int(input("Enter ID to search: "))

    found_index = -1

    for i in range(len(student_ids)):

        if student_ids[i] == target:
            found_index = i
            break

    if found_index != -1:
        print("Linear Search: ID", target, "found at index", found_index)

    else:
        print("Linear Search: ID not found")

    # Binary Search
    low = 0
    high = len(student_ids) - 1
    found_index = -1

    while low <= high:

        mid = (low + high) // 2

        if student_ids[mid] == target:
            found_index = mid
            break

        elif student_ids[mid] < target:
            low = mid + 1

        else:
            high = mid - 1

    if found_index != -1:
        print("Binary Search: ID", target, "found at index", found_index)

    else:
        print("Binary Search: ID not found")


# =========================================================
# Q5. STUDENT FEE CALCULATION USING FUNCTIONS
# =========================================================

def calculate_fee(tuition_fee, hostel_fee=0, transportation_fee=0):

    total_fee = tuition_fee + hostel_fee + transportation_fee

    return total_fee


def fee_management():
    print("\n========== STUDENT FEE CALCULATION ==========")

    tuition = float(input("Enter tuition fee: "))
    hostel = float(input("Enter hostel fee: "))
    transport = float(input("Enter transportation fee: "))

    total = calculate_fee(tuition, hostel, transport)

    print("Total Student Fee:", total)


# =========================================================
# Q6. FILE HANDLING FOR STUDENT RECORDS
# =========================================================

def file_handling_records():
    print("\n========== FILE HANDLING ==========")

    # Writing data
    with open("student_records.txt", "w") as file:

        file.write("ID,Name,Marks\n")

        file.write("101,Ygreitte,85\n")
        file.write("102,Portia,92\n")
        file.write("103,Basanio,76\n")
        file.write("104,Lorenzo,89\n")

    print("Student records written successfully.")

    # Reading data
    print("\nReading stored records:")

    with open("student_records.txt", "r") as file:

        records = file.readlines()

        for record in records:
            print(record.strip())

    # Processing data
    print("\nGenerating Report:")

    total_students = 0
    total_marks = 0

    highest_marks = -1
    top_student = ""

    for record in records[1:]:

        parts = record.strip().split(",")

        student_id = parts[0]
        name = parts[1]
        marks = int(parts[2])

        total_students += 1
        total_marks += marks

        if marks > highest_marks:
            highest_marks = marks
            top_student = name

    average_marks = total_marks / total_students

    print("Total Students:", total_students)
    print("Average Marks:", average_marks)
    print("Top Student:", top_student, "with", highest_marks, "marks")


# =========================================================
# Q7. DIRECTORY SCANNING WITH EXCEPTION HANDLING
# =========================================================

class MissingFileOrFolderError(Exception):
    pass


def scan_directory(path):

    try:

        if not os.path.exists(path):
            raise FileNotFoundError(f"Invalid directory path: {path}")

        print(f"\nScanning directory: {path}\n")

        for root, dirs, files in os.walk(path):

            level = root.replace(path, "").count(os.sep)

            indent = " " * 4 * level

            print(f"{indent}{os.path.basename(root)}/")

            sub_indent = " " * 4 * (level + 1)

            for f in files:
                print(f"{sub_indent}{f}")

            if not files and not dirs:
                raise MissingFileOrFolderError(
                    f"Empty folder detected: {root}"
                )

    except FileNotFoundError as e:
        print("Error:", e)

    except MissingFileOrFolderError as e:
        print("Custom Error:", e)

    except Exception as e:
        print("Unexpected Error:", e)


def directory_scanner():
    print("\n========== DIRECTORY SCANNING ==========")

    path = input("Enter directory path: ")

    scan_directory(path)


# =========================================================
# Q8. STUDENT PERFORMANCE ANALYSIS
# =========================================================

def performance_analysis():
    print("\n========== STUDENT PERFORMANCE ANALYSIS ==========")

    try:

        # Create sample CSV if not exists
        data = {
            "Name": ["Sergio", "Belmont", "Hannah", "Dean"],
            "Math": [85, 92, 76, 89],
            "Science": [88, 95, 72, 91],
            "English": [80, 90, 70, 93]
        }

        df_sample = pd.DataFrame(data)

        df_sample.to_csv("student_performance.csv", index=False)

        # Read CSV
        df = pd.read_csv("student_performance.csv")

        print("\n--- Raw Data ---")
        print(df)

        # Statistical summary
        print("\n--- Statistical Summary ---")
        print(df.describe())

        # NumPy analysis
        scores = df[["Math", "Science", "English"]].to_numpy()

        mean_scores = np.mean(scores, axis=0)
        median_scores = np.median(scores, axis=0)
        std_dev_scores = np.std(scores, axis=0)

        print("\n--- NumPy Analysis ---")
        print("Mean Scores:", mean_scores)
        print("Median Scores:", median_scores)
        print("Standard Deviation:", std_dev_scores)

        # Top performers
        top_math = df.loc[df["Math"].idxmax(), "Name"]
        top_science = df.loc[df["Science"].idxmax(), "Name"]
        top_english = df.loc[df["English"].idxmax(), "Name"]

        print("\n--- Top Performers ---")
        print("Math:", top_math)
        print("Science:", top_science)
        print("English:", top_english)

        # Visualization 1
        subjects = ["Math", "Science", "English"]

        plt.figure(figsize=(6, 5))

        plt.bar(subjects, mean_scores,
                color=["blue", "green", "orange"])

        plt.title("Average Scores per Subject")
        plt.xlabel("Subjects")
        plt.ylabel("Average Score")

        plt.show()

        # Visualization 2
        df.plot(x="Name",
                y=["Math", "Science", "English"],
                kind="bar")

        plt.title("Student Performance Comparison")
        plt.ylabel("Scores")

        plt.show()

    except FileNotFoundError:
        print("CSV file not found.")

    except Exception as e:
        print("Unexpected Error:", e)


# =========================================================
# MAIN MENU
# =========================================================

while True:

    print("\n")
    print("=================================================")
    print("     INTEGRATED STUDENT MANAGEMENT SYSTEM")
    print("=================================================")

    print("1. Student Grade Evaluation")
    print("2. Course Enrollment System")
    print("3. Student Record Management")
    print("4. Sorting and Searching Student IDs")
    print("5. Student Fee Calculation")
    print("6. File Handling for Student Records")
    print("7. Directory Scanning")
    print("8. Student Performance Analysis")
    print("9. Exit")

    choice = input("\nEnter your choice: ")

    if choice == "1":
        student_grade_evaluation()

    elif choice == "2":
        course_enrollment()

    elif choice == "3":
        student_record_management()

    elif choice == "4":
        sorting_searching_ids()

    elif choice == "5":
        fee_management()

    elif choice == "6":
        file_handling_records()

    elif choice == "7":
        directory_scanner()

    elif choice == "8":
        performance_analysis()

    elif choice == "9":
        print("Exiting program...")
        break

    else:
        print("Invalid choice! Please try again.")
